{
  "name": "taskforge-icon-builder",
  "version": "1.0.0",
  "description": "Builds multi-platform icons (PNG/ICO/ICNS) from icon.svg",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "sharp": "^0.34.0"
  }
}
